<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg22"
    tools:context="com.example.anchalgarg.myapplication.MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#FC9"
        android:gravity="center">

        <TextView
            android:id="@+id/header1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Choose the required option"
            android:textColor="#000"
            android:textSize="20sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/DomainList"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:contextClickable="true" />

</RelativeLayout>
